name: ascends
channels:
 - conda-forge
 - nodefaults
dependencies:
 - python=3.10.11
 - matplotlib=3.7.1
 - numpy=1.24.3
 - pandas=2.0.2
 - keras=2.11.0
 - scikit-learn=1.2.2
 - tornado=6.3.2
 - jupyter=1.0.0
 - xgboost=1.7.4
 - m2w64-gcc
 - pip
 - pip:
   - minepy==1.2.6
   - tensorflow==2.11.1